PORT=4000
MONGO_URI=mongodb+srv://xion:sujichan0724@cluster0.wbkqs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=234uk2rjlwkjrflj243fo4i34oy43rt3y4r87yf238wv97fyh39fyh9w3hcwfhdyce378fogw3